@import "vars"
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
	padding: 0px
	margin: 0px


html, body
	min-height: 100vh

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $anotherfont
	overflow-x: hidden
	opacity: 1
	color: #333

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
