
/* cyrillic-ext */
@font-face
  font-family: 'Pangolin-mask'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Pangolin-Regular.ttf') format('truetype')

@font-face
    font-family: 'Open Sans-mask'
    font-style: normal
    font-weight: 400
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Open Sans-mask'
    font-style: normal
    font-weight: 300
    src: url('../fonts/OpenSans-Light.ttf') format('truetype')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
