@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1300px)
    .main-nav
        h1
            font-size: 30px
        ul
            li
                a
                    font-size: 20px

    //header
    //section1
    .section1
        .container
            // grid-template-columns: repeat(3, 1fr)
            // grid-template-rows: 1fr 1fr
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

    .menufix
        height: 105px
    //Nav
    .main-nav
        grid-template-rows: 1fr 1fr
        height: auto
        h1
            font-size: 30px
            margin: auto
            padding: 0
        ul
            grid-column: auto
            padding-bottom: 20px
            text-align: center
            li
                a
                    font-size: 15px

    //header
    //section1
    .section1
        .container
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: 1fr 1fr 1fr
    //section2
    .section2
        ul
            li
                &::before
                    display: none
    //section3
    .section3

        .container
            min-height: 400px
            align-items: center


            .teachdescription
                font-size: 17px
                padding: 10px 10px
                width: 100%

            .teachphoto
                padding-top: 30px
                width: 100%
                text-align: center
                p
                    margin: 10px



    //section4
    .section4
        display: none
    //section5


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 820px)

    .section1
        .container
            grid-template-columns: 1fr

            padding: 0 10%

@media only screen and (max-width : 800px)

    footer
        h2
            margin-bottom: 10px
        .contacts
            grid-template-columns: auto
            grid-template-rows: 1fr 1fr
            &::after
                content: ''
                bottom: 105px
                position: absolute
                margin: 0 auto
                right: 0
                left: 0
                height: 2px
                width: 30%
                opacity: 0.6
                background-color: $white
        .info
            h4
                font-size: 20px

        .social
            h3
                font-size: 20px

@media only screen and (max-width : 600px)
    //menu
    .main-nav
        display: none
    .menufix
        display: none
    //header

    .main-header
        .readingschooltext
            display: block
        height: 700px
        margin: 0 auto
        background-color:  black
        background-image:  url("/img/phonekid.png")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        font-family: $anotherfont
        font-weight: 300
        a
            text-decoration: none

        *
            z-index: 1

        .header-right-side
            grid-template-columns: 1fr 50%
            padding: 0 20px
            grid-column: 1/3
            color: $white
            text-align: center
            h1
                font-size: 35px
                grid-column: 2
                font-weight: 300
            ul
                margin: 0 auto
                padding: 0px
                align-content: center
                // margin-top: 100px
                grid-column: 2
                li
                    display: block
                    text-align: center
                    // padding: 20px 0
                    font-size: 15px
                    line-height: 3

    //section1
    .section1
        .container
            padding: 0 20px

    //section2
    .section2
        .container
            grid-template-columns: 1fr

            &::after
                display: none

            .groups
                margin: 0 auto
                color: $white
                font-family: $anotherfont
                font-weight: 100
                h3

                    margin-top: 10px
                ul
                    margin-top: 10px
                    margin-bottom: 30px
                    li
                        position: relative

                    li:not(:last-child)
                        &::before
                            display: block
                            content: ''
                            position: absolute
                            background: none
                            background-color: $white
                            bottom: 0px
                            left: 50%
                            transform: translatex(-50%)
                            width: 20%
                            height: 1px
                            color: $white

    //section3
    .section3
        .container
            grid-template-columns: 1fr
            grid-template-rows: auto 1fr auto 1fr auto 1fr
            min-height: 400px
            align-items: center
            .teachdescription
                font-size: 15px
                padding: 10px 10px
            .teachphoto
                padding-top: 30px
                width: 100%
                text-align: center
                p
                    padding-bottom: 20px
                    font-size: 15px

            .td1
                grid-row: 1
            .td2
                grid-row: 3
                grid-column: 1
            .td3
                grid-row: 5
                width: 100%
                grid-column: 1



    //section text
    section, footer
        h2
            font-size: 25px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    //section3
    .section3
        .container
            margin: 0 auto
    //footer
    footer
        h2
            margin-bottom: 10px
        .contacts
            grid-template-columns: auto
            grid-template-rows: 1fr 1fr
            &::after
                content: ''
                bottom: 90px
                position: absolute
                margin: 0 auto
                right: 0
                left: 0
                height: 2px
                width: 30%
                opacity: 0.6
                background-color: $white
        .info
            h4
                font-size: 15px

        .social
            h3
                font-size: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/
