// Colors

$accent: #E998C2
// $accent: #D2731F
$light: #04BCF4
$dark: #252628
$white: #efefef

//fonts

$anotherfont: 'Open Sans-mask', sans-serif
$mainfont: 'Pangolin-mask', sans-serif

//grid gutter
$gutter: 20px
