@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "buttons"
@import "nav"

.grid
    display: grid
.container
    margin: 0 auto
    width: 100%
    max-width: 1200px
    padding: 0px 20px
.menufix
  width: 100%
  height: 70px
  display: block
  background-color: $dark

.main-header
    .readingschooltext
        display: none
        font-size: 20px !important
        font-family: $mainfont
        font-weight: 300
        color: $white
        grid-column: 1/3
        margin-bottom: 50px
        span
            color: $accent
    // padding-top: 150px
    text-align: center
    margin: 0 auto
    width: 100%
    height: 90vh
    background-color:  black
    background-image:  url("/img/13.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    font-family: $anotherfont
    font-weight: 300
    grid-template-columns: 1fr 1fr
    padding-bottom: 60px

    a
        text-decoration: none

    align-content: center
    *
        z-index: 1

    .header-right-side
        grid-template-columns: 1fr 50%
        width: 100%
        height: 100%
        padding-right: 50px
        grid-column: 2/3
        color: $white
        text-align: center
        h1
            font-size: 50px
            grid-column: 2
            font-weight: 300
        ul
            margin: 0 auto
            padding: 0px
            align-content: center
            // margin-top: 100px
            grid-column: 2
            li
                display: block
                text-align: center
                // padding: 20px 0
                font-size: 20px
                line-height: 3
                hr
                    margin: 0 auto
                    width: 50%
                    margin-top: 10px
                    border-color: $accent

section, footer
    padding: 80px 0
    text-align: center
    h2
        font-family: $anotherfont
        text-transform: uppercase
        font-size: 35px
        font-weight: 400
        color: $dark
        line-height: 1.2
        margin-bottom: 80px
        letter-spacing: 1px


.section1
    //grid
    grid-gap: $gutter

    //other
    font-size: 40
    min-height: 700px
    width: 100%
    background-color: black
    background-image: url("/img/3.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $white
        opacity: 0.6
    *
        z-index: 1

    .container
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr 1fr
        grid-gap: 50px
        padding-bottom: 70px
        justify-items: center


        .card
            max-width: 400px
            padding: 20px 20px
            border-radius:  10px
            display: grid
            overflow: hidden
            transition: all .25s ease
            color: darken($white, 20%)
            position: relative
            box-shadow: 0 0 10px $dark
            &::after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background-color: $dark
                opacity: 0.8
            *
                z-index: 1


            h3
                transition: all .25 ease
                color: darken($white, 10%)


            &:hover
                background-color: lighten(#f7f7f7, 15%)
                border-color: $accent
                box-shadow: 0 0 15px $dark
                transform: scale(1.1)
                background-position: bottom
        .card1
            background:
                image: url("/img/card/6_card.jpg")
                size: cover
                position: center
        .card2
            background:
                image: url("/img/card/5_card.jpg")
                size: cover
                position: center
        .card3
            background:
                image: url("/img/card/2_card.jpg")
                size: cover
                position: center
        .card4
            background:
                image: url("/img/card/7_card.jpg")
                size: cover
                position: center
        .card5
            background:
                image: url("/img/card/8_card.jpg")
                size: cover
                position: center
        .card6
            background:
                image: url("/img/card/9_card.jpg")
                size: cover
                position: center

        .cardcontent
            padding: 20px
            text-align: center
            align-content: center
            h3
                font-size: 20px
                padding-bottom: 10px
                border-bottom: 1px solid
                font-family: $anotherfont
                margin: 0
                transition: all .25s ease-in-out
            p
                font-size: 16px
                margin:
                    top: 20px
                    bottom: 0


    .corner1, .corner2, .corner3, .corner4
        position: absolute
        background:
            image: url("/img/vin3.png")
            // position: center
            repeat: no-repeat
            size: cover
        width: 300px
        height: 282px


.section2
    background-color: #333
    position: relative
    background-image: url("/img/14.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed


    min-height: 700px
    h2
        color: $white
        font-family: $anotherfont
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-image: linear-gradient(to top right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%)
        opacity: 1
        z-index: 0
    *
        z-index: 1
    .cost
        margin-top: 50px
        padding: 10px
        font-family: $anotherfont
        font-weight: 100
        display: grid
        color: $white
        span
            font-weight: bold
            color: $accent
    .container
        position: relative
        grid-template-columns: 1fr 1fr

        &::after
            content: ''
            left: 50%
            top: 140px
            position: absolute
            margin: 0 auto
            width: 1px
            height: 80%
            background-color: $white

        .groups
            margin: 0 auto
            color: $white
            font-family: $anotherfont
            font-weight: 100
            h3
                font-family: $anotherfont
                font-weight: 400
                font-size: 20px
                margin-top: 30px
            ul
                margin-top: 100px
                list-style: none
                li
                    position: relative
                    font-size: 15px
                    padding: 20px 0
                    opacity: 0.9
                    span
                        font-style: italic
                    &::before
                        content: ''
                        position: absolute
                        left: -60px
                        width: 40px
                        height: 40px
                        background-image: url("/img/tick.png")
                        background-position: center
                        background-repeat: no-repeat
                        background-size: cover
                        transform: scale(0.9)
                        color: $white

            .groupimg
                width: 100px
                height: 100px
                margin: 0 auto
                background-color: $accent
                background-image: url("/img/10.jpg")
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                border-radius: 50%
                border: 4px solid $white
                transition: all .25s ease
                // overflow: hidden
                &:hover
                    transform: scale(1.1)
                    border-color: $accent


.section3
    position: relative
    h2
        z-index: 1
    background-image: url("/img/2.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $white
        opacity: 0.8
        z-index: 0
    *
        z-index: 1

    .container
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        min-height: 400px
        align-items: center
        .teachdescription
            font-size: 20px
            padding: 10px 20px
        .teachphoto
            padding-top: 30px
            width: 100%
            text-align: center
            p
                margin: 20px
                font-size: 18px
            img
                width: 80%
                text-align: center
                border-radius: 20px
                box-shadow: 0px 0px  10px $dark
        .td1
            grid-row: 1
            grid-column: 1
        .td2
            grid-row: 2
            grid-column: 2
        .td3
            grid-row: 3
            grid-column: 1
            width: 100%





.form
    padding: 30px 0
    background-color: $dark
    input
        background-color: lighten($dark, 10%)
    form
        grid-gap: $gutter
        grid-template-columns: repeat(4, 1fr)

input, textarea
    border: none
    padding: 15px 20px
    width: 100%
    font-family: Arial, sans-serif
    font-style: italic
    outline: none
    transition: all .15s ease
    &:focus
        background-color: $white
    &::placeholder
        color: lighten($dark, 20%)

footer
    .contacts

        .info
            text-align:  center
            padding: 20px
        position:  relative
        a
            text-decoration: none
        &::after
            content: ''
            left: 50%
            position: absolute
            margin: 0 auto
            width: 1px
            height: 100%
            opacity: 0.6
            background-color: $white
        grid-template-columns: 1fr 1fr
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    h4, p
        color: lighten($dark, 30%)
        font-family: 'Open Sans', sans-serif
        font-weight: 400

    h2
        color: $white
    background-color: $dark
    .social
        h3
            font-weight: 100
            font-size: 20px
            color: lighten($dark, 30%)
        padding: 0 20px
        display: grid
        text-align: center
        align-items: center
        justify-content: center
        ul
            display: grid
            grid-auto-flow: column

            align-items: center
            grid-template-columns: 1fr 1fr 1fr


            list-style: none

            a
                text-decoration:  none
                color: lighten($dark, 30%)
                transition: all .25s ease
                &:hover
                    color: $white
            li

                // width: 100%

@import "media"
